{
  "name": "ranvier-bundle-gossip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Eric Oestrich <eric@oestrich.org>",
  "license": "MIT",
  "dependencies": {
    "ws": "^6.1.2"
  }
}
